<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Europe's Top 5 Leagues Report </title>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <nav class="navbar" data-spy="affix" data-offset-top="10">
        <div class="container">
            <div class="navbar" id="buttons">
                <ul class="navbar-buttons">
                    <li class="nav-item">
                        <a class="nav-link" href="#intro">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#des">Data Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#q1">Q1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#q2">Q2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#q3">Q3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#q4">Q4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#q5">Exploratory Questions</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Introduction -->
    <section id="intro" class="section">
        <div class="container">
            <h6 class="section-title">Introduction</h6>
            <h6 class="section-subtitle"> What We Have Been Tasked With</h6>

            <p>“The greatest value of a picture is when it forces us to notice what we never expected to see".These
                are the words of John Turkey which encouraged me into creating visualisations on a topic which I am
                fervent about, football. By creating these visualisations I also hoped to encounter patterns/ trends I
                did not expect, coming from someone who believes they have great knowledge about the sport.
                <br>
                <br>

                The data being used for this project are player statistics from the 2021-2022 season across Europe's top
                5 leagues (England, France, Germany, Spain and Italy)
                <br>
                <br>

                This webpage will be used to display my interactive visualizations regarding a university project and
                should be used in sync with my
                report for more detail on visualisation startergies and analysis, this can be found in my github.

            </p>

        </div>
    </section>
    <!-- End OF Intro Section -->


    <!-- Introduction -->
    <section id="desc" class="section">
        <div class="container">
            <h6 class="section-title">Data Description</h6>
            <h6 class="section-subtitle"> Overview Of The Data</h6>



            <iframe src="Charts/ageBoxplot.html" width="800" height="600"></iframe>
            <p>(Figure 2) - Used in my Data Description to give an overview on footballer age</p>

            <iframe src="Charts/matchesPlayed.html" width="800" height="600"></iframe>
            <p>(Figure 3) - Used in my Data Description to Show how a players matches played (in minutes) compares to
                their actual minutes played</p>


        </div>
    </section>
    <!-- End OF Intro Section -->

    <!-- Q 1 -->
    <section id="q1" class="section">
        <div class="container">
            <h6 class="section-title">Question 1 </h6>
            <h6 class="section-subtitle"> Does player age determine the frequency in which players dribble with the
                ball?
            </h6>

            <iframe src="Charts/q1ch1.html" width="800" height="600"></iframe>
            <p>(Figure 4) - Bar Plot showing average dribbles attempted for each age group</p>
        </div>
    </section>
    <!-- End OF Section -->

    <!-- Q 2 -->
    <section id="q2" class="section">
        <div class="container">
            <h6 class="section-title">Question 2 </h6>
            <h6 class="section-subtitle"> Do younger players tend to be offside more?
            </h6>

            <iframe src="Charts/q2ch1.html" width="800" height="600"></iframe>
            <p>(Figure 5) - 2D scatter plot visualising player age and offsides per game </p>
        </div>
    </section>
    <!-- End OF Section -->

    <!-- Q 3 -->
    <section id="q3" class="section">
        <div class="container">
            <h6 class="section-title">Question 3 </h6>
            <h6 class="section-subtitle"> What player in the Arsenal Squad had the worst player misconduct?
            </h6>
            <iframe src="Charts/q3fix.html" width="800" height="600"></iframe>
            <p>(Figure 6) - 2D scatter plot visualising player misconduct through 3 factors (multivariate)</p>
        </div>
    </section>
    <!-- End OF Section -->

    <!-- Q 4 -->
    <section id="q4" class="section">
        <div class="container">
            <h6 class="section-title">Question 4 </h6>
            <h6 class="section-subtitle"> Which Arsenal Midfielder was best in possession?
            </h6>

            <iframe src="Charts/q4ch1.html" width="800" height="600"></iframe>
            <p>(Figure 7) - Parallel Coordinates Plot showing Arsenals best midfilder in possession - Actual Values
                (multivariate)</p>
            <iframe src="Charts/q4ch2.html" width="800" height="600"></iframe>
            <p>(Figure 8) - Parallel Coordinates Plot showing Arsenals best midfilder in possession - Normalised Values
                (multivariate)</p>
        </div>
    </section>
    <!-- End OF Section -->

    <!-- Q Expl -->
    <section id="q5" class="section">
        <div class="container">
            <h6 class="section-title">Exploratory Questions </h6>
            <h6 class="section-subtitle"> Do Players Who Tend To Be Offside More Press Less?</h6>

            <iframe src="Charts/q5ch1.html" width="800" height="600"></iframe>
            <p>(Figure 9) - 2D Trellis scatter plot visualising players offside and pressing rates (multivariate)</p>

            <h6 class="section-subtitle"> Do players who get dribbled past more often tend to foul more ?</h6>

            <iframe src="Charts/q6ch1.html" width="800" height="600"></iframe>
            <p>(Figure 10) - 2D scatter plot visualising player fouling and getting dribbled past rate (multivariate)
            </p>

            <h6 class="section-subtitle"> Where do Arsenal's Midfielders Rank against Europe's top 5 leagues?</h6>

            <iframe src="Charts/q7ch1.html" width="800" height="600"></iframe>
            <p>(Figure 11) - Recap of the first Parallel Coordinate Chart (multivariate)</p>
            <iframe src="Charts/q7ch2.html" width="800" height="600"></iframe>
            <p>(Figure 12) - Parallel Coordinate Chart for Top 5 leagues excluding Arsenal (multivariate)</p>
            <iframe src="Charts/q7fix.html" width="1000" height="600"></iframe>
            <p>(Figure 13) - Comparison of the two charts(multivariate)</p>
        </div>
    </section>
    <!-- End OF Section -->


</body>

</html>