.navbar {
    background-color: #6c757d;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.navbar-buttons {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 99%;
}

.nav-item {
    margin: 30px 15px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}

.section {
    background-color: #343a40;
    text-align: center;
    font: #fff;
}

.section .section-title {
    font-size: 50px;
    margin-bottom: -10px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #fff;

}


.section .section-subtitle {
    font-size: 20px;
    padding-bottom: 4px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

#intro p {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.uncertainty1 {
    text-align: center;
}

body {
    background-color: #343a40;
}

.figure-titles {
    font-size: 18px;
    color: #adb5bd;
    padding-left: 10%;
}

.fig-text h5 {
    color: #adb5bd;
}

.fig-text p {
    color: #fff;
}

p {
    color: #ffffff7b;
}